<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infly | Error</title>
</head>
<body>
    <header class="main-header container">
        <div class="h-c flex">
            <div class="h-img flex">
                <img src="../images/png/02 1.png" alt="">
                <h1>CHECKOUT</h1>
            </div>
            <div class="cb">
                <p><a href="../index.html">Continue Browsing</a></p>
            </div>
            <div class="c-menu" id="m-menu">
                <svg width="20" height="15" viewBox="0 0  20 15" preserveAspectRatio="xMidYMid meet"><line x1="0" y1="0.5" x2="20" y2="0.5" style="stroke: rgb(36, 36, 36); fill: none; stroke-width: 1px;"></line><line x1="0" y1="7.5" x2="20" y2="7.5" style="stroke: rgb(36, 36, 36); fill: none; stroke-width: 1px;"></line><line x1="0" y1="14.5" x2="20" y2="14.5" style="stroke: rgb(36, 36, 36); fill: none; stroke-width: 1px;"></line></svg>
            </div>
        </div>
    </header>
    <div class="main container">
        <div class="animation">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 
            <lottie-player src="https://lottie.host/f1a988e3-28e2-4695-a0ad-a61dafcba584/Jv4EUNPhrI.json" background="transparent" speed="1" style="width: 200px; height: 200px;" loop autoplay></lottie-player>
        </div>
        <div class="thanks">
            <span>Your order was unsuccessful</span>
            <p>Please <a href="../checkout/checkout.html">Click here</a> to retry.</p>
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800&display=swap');
        *{
            margin: 0%;
            font-family: 'Jost', sans-serif;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            align-items: center;
            margin: auto;
            height: calc(100vh);
            justify-content: center;
            position: absolute;
            width: 100%;
            top: 0;
        }
        .thanks{
            font-size: 3rem;
        }
        .thanks span{
            font-weight: 500;
            color: rgba(0, 0, 0, .8);
        }
        .thanks p{
            font-size: 1rem;
            text-indent: 5%;
        }
        .flex{
            display: flex;
        }
        .container{
            padding: 1rem 9rem;
        }
        .main-header{
            border-bottom: 1px solid rgba(0, 0, 0, .3);
            z-index: 99999;
            position: relative;
        }
        .h-c{
            justify-content: space-between;
            align-items: center;
        }
        .h-img img{
            height: 5rem;
            width: 10rem;
        }
        .h-img{
            align-items: center;
        }
        .h-img h1{
            font-size: .9rem;
        }
        .cb p a{
        font-size: .89rem;
        color: rgba(0, 0, 0, 1);
        font-weight: normal;
        }
        .c-menu{
            padding: .5rem;
            display: none;
        }
        @media all and (width<1030px) {
            .container{
                padding: 1rem 5rem;
            }
        }
        @media all and (width<855px) {
            .container{
                padding: 1rem 2rem;
            }
            .thanks span{
                font-size: 1.7rem;
            }
        }
        @media all and (width<745px) {
            .main{
                flex-direction: column;
            }
            .thanks{
                text-align: center;
            }
        }
        @media all and (width<600px) {
            .h-img img{
                height: 4rem;
                width: 8rem;
            }
            .thanks span{
                font-size: 1.8rem;
            }
            .thanks{
                width: 100%;
            }
        }
        @media all and (width<465px) {
            .container{
                padding: 1rem .5rem;
            }
        }
        @media all and (width<400px) {
            .thanks span{
                font-size: 1.2rem;
            }
        }
        @media all and (width<335px) {
            .thanks span{
                font-size: 1.2rem;
            }
        }
        
    </style>
</body>
</html>